# Available themes - please select one:
# - Next Practice
# - SVC
# - Zambrero
# - One Disease
THEME="next"
# THEME="svc"
# THEME="zam"
# THEME="one"

# ENVIRONMENT="local"
ENVIRONMENT="development"
# ENVIRONMENT="demo"
# ENVIRONMENT="production"

WEB_VIEWS_URI="https://patient-app-web-views.herokuapp.com/"

SUPPORT_PAGE_URL="https://samprincegroup.atlassian.net/servicedesk/customer/portal/2"

# The remote data service URL
SERVICES_URL="http://localhost:3000/"
SOCKET_URLS='{"main":"http://localhost:3000/","actions":"http://localhost:2990/"}'

# Location of standard logo variants:
LOGOS_BASE_URL="https://d1qr34qzhiwpdo.cloudfront.net/branding/v3-"

# Contact email for default help panel.
HELP_EMAIL="support@nextpracticehealth.com"

# Form URL
FORMS_URL="http://localhost:8080/"

## OPTIONAL:

# Mutes any fancy idle animations
LOW_POWER=true

# Used by OverdueTransition component to count down to each colour transition
OVERDUE_THRESHOLD=60

## DEBUG OPTIONS

# Use the original class names
DEBUG_ORIGINAL_CSS_CLASSES=true

# Connection to the Eko server to recieve audio samples
EKO_URL="http://localhost:8181/"

# Required for the Next anatomical models
BIODIGITAL_KEY=""

# Prefilled data for the booking widget
MOCK_PATIENT_EMAIL="email@example.com"
MOCK_PATIENT_PHONE="0430911111"

## TESTING

# Real credentials used to login for certain examples
TEST_AUTH_EMAIL="name@email.com"
TEST_AUTH_PASSWORD="password"


## SVC
LOYALTY_MULTIPLIER=100
CLOSING_GRACE_PERIOD=30

# Mocks
SOCKET_SERVER_PORT=8080
# Required to fetch forms
FORMS_SERVER_URL=""

SHOW_PRIVATE_APPOINTMENTS=true

DISABLE_COLLAPSE=false

## Error logging
SENTRY_DSN=https://a9ebab94d6f34839a197547ff86a203f@sentry.io/3613071 # Sentry URL to log to. When testing components make sure you use the spg-common dsn as listed here and no other app's dsn.
SENTRY_ENVIRONMENT=local # Will only log if "development" or "production"
# For production you need these ENV variables for sentry to upload source maps
SENTRY_AUTH_TOKEN=# Generated from the sentry.io website with the following permissions [project:read,project:releases,org:read]
SENTRY_ORG=# Name of the sentry organisation "sam-prince-group"
SENTRY_PROJECT=zam-manager# Name of the project on sentry where events will be sent to

## Mocking Auth
MOCK_SESSION_ID="3efs7ce-113a-4bb4-bfbe-Mock"

ATLASSIAN_SERVICE_DESK_KEY="7ed2a49e-cd34-454b-97bf-125f349ebf49"

PORT=6060
