THEME="next"
# THEME="zam"
# THEME="one"
# THEME="svc"

# The remote data service URL
SERVICES_URL="http://localhost:3000/"

# Location of standard logo variants:
LOGOS_BASE_URL="https://d1qr34qzhiwpdo.cloudfront.net/branding/V3-"
# LOGOS_BASE_URL="https://s3.amazonaws.com/svc-cms-assets/"
# LOGOS_BASE_URL="//d1aovb93fa01fc.cloudfront.net/"

# Contact email for default help panel.
HELP_EMAIL="support@nextpracticehealth.com"
CMS_URL="http://nextpracticehealth.local/"

# Use the original class names - debug only
DEBUG_ORIGINAL_CSS_CLASSES=true

# Connection to the Eko server to recieve audio samples
EKO_URL="http://localhost:8000/"

# Mutes any fancy idle animations
# LOW_POWER=true

# PORT=9090

# Prefilled data for the booking widget
MOCK_PATIENT_EMAIL="email@example.com"
MOCK_PATIENT_PHONE="0430911111"

# Required for the Next anatomical models
BIODIGITAL_KEY="ABC"

# SERVICES_URL=http://localhost:3000/
SERVICES_URL="https://services-dev.nextpracticeclinics.com/"
# SERVICES_URL="https://services-demo.nextpracticeclinics.com/"

WEB_LINKS=true

# Used by OverdueTransition component to count down to each colour transition
OVERDUE_THRESHOLD=60

# Mocks
SOCKET_SERVER_PORT=8000
FORMS_SERVER_URL=""

DISABLE_COLLAPSE=false

SHOW_PRIVATE_APPOINTMENTS=true

# Form testing
FORM_URL="http://localhost:8080/vic-prahran/diet"
# MULTI_FORM_URL="http://localhost:8080/vic-prahran/onboard"
# MULTI_FORM_URL="http://localhost:8080/nsw-edgecliff/onboard"
# MULTI_FORM_URL="https://next-forms.herokuapp.com/nsw-edgecliff/onboard"
MULTI_FORM_URL="https://next-forms.herokuapp.com/vic-prahran/observation:ReasonForVisit"

## Retail

# Use inventory module
INVENTORY_MODULE=true

# Use inventory batch module
INVENTORY_BATCH_MODULE=true

# Use hard coded inventory
HACK_INVENTORY=true

# Use loyalty multiplier
LOYALTY_MULTIPLIER=1000